spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=10
spring.jpa.hibernate.ddl-auto=update
server.port=8088
