appender=com.p6spy.engine.spy.appender.Slf4JLogger
databaseDialectDateFormat=yyyy-MM-dd HH:mm:SS
dateformat=yyyy-MM-dd HH:mm:SS
excludecategories=info,debug,result,resultset,batch,commit,rollback
logMessageFormat=uz.com.platform.config.SingleLineFormat
